version: "3"
services:
  app:
    image: twitter-docker
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - MYSQL_HOST=mysqldbp
      - MYSQL_USER=root
      - MYSQL_PASSWORD=rootpassp
      - MYSQL_PORT=3306
      - "SPRING_PROFILES_ACTIVE=prod"
    depends_on:
      - db

  db:
    container_name: mysqldbp
    image: mysql
    environment:
      - MYSQL_DATABASE=twitterdbp
      - MYSQL_ROOT_PASSWORD=rootpassp
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    ports:
      - "3306:3306"
