version: "3"
services:
  app:
    image: twitter-docker
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - MYSQL_HOST=mysqldb
      - MYSQL_USER=root
      - MYSQL_PASSWORD=rootpass
      - MYSQL_PORT=3306
      - "SPRING_PROFILES_ACTIVE=local"
    depends_on:
      - db
      - keycloak

  db:
    container_name: mysqldb
    image: mysql
    environment:
      - MYSQL_DATABASE=twitterdb
      - MYSQL_ROOT_PASSWORD=rootpass
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    ports:
      - "3306:3306"

  keycloak:
    container_name: keycloak
    image: jboss/keycloak:16.1.1
    restart: on-failure
    ports:
      - "8180:8180"
    command: ["-Djboss.socket.binding.port-offset=100"]
    environment:
      - KEYCLOAK_USER=root
      - KEYCLOAK_PASSWORD=rootpass16
    depends_on:
      - db
